1. Introduce about yourself
2. Tell me about your Project
3. Your Roles & Reponsibilites and daily activites ?
4. What are different Frameworks you worked on ?
5. Explain about your BDD Cucumber Framework used in your project ?
6. Difference between Post,Put & Patch ?
7. Difference between 400 & 404 error codes ?
8. Comparable & Comparator logic related program ?
9. Difference between HashTable & HashMap
10. write SQL query to find 4th highest salary ?
11. explain about Joins
12. What are the criteria to identity test cases to be feasible for automation ?