REST (Representational State Transfer) API methods are used to perform various operations on resources over the web. Here are the most common HTTP methods used in RESTful APIs:

GET: Retrieves data from the server. It is used to request data from a specified resource.

Example: GET /users retrieves a list of users.
POST: Sends data to the server to create a new resource.

Example: POST /users creates a new user with the data provided in the request body.
PUT: Updates an existing resource with the data provided. If the resource does not exist, it can create a new one.

Example: PUT /users/1 updates the user with ID 1.
DELETE: Deletes a specified resource from the server.

Example: DELETE /users/1 deletes the user with ID 1.
PATCH: Partially updates an existing resource with the data provided.

Example: PATCH /users/1 updates some fields of the user with ID 1.
HEAD: Similar to GET, but it only retrieves the headers and status line, not the body of the response.

Example: HEAD /users checks if the resource exists and retrieves metadata.

OPTIONS: Describes the communication options for the target resource.

Example: OPTIONS /users returns the HTTP methods that the server supports for the specified resource.
These methods allow clients to interact with the server in a standardized way, making it easier to build and maintain web services.


