// Online Java Compiler
// Use this editor to write, compile and run your Java code online

import java.util.HashSet;
import java.util.Set;

class Main {
    public static void main(String[] args) {
        
        int a[]={1,2,3,4,5,6};
        int b[]={5,6,7,8};
        
        Set<Integer> setA = new HashSet<>();
        Set<Integer> commonElements = new HashSet<>();
        
        for(int value : a){
            setA.add(value);
        }
        
        for(int value : b){
            if(setA.contains(value)){
            commonElements.add(value);
        }
    }
    
    System.out.println("Common elements: " + commonElements);
    }
}