// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        
        int a[]={1,2,3,4};
        int b[]={5,6,7,8};
        int c[] = new int[a.length];
        
        for(int i=0;i<a.length;i++){
            c[i]=a[i]+b[b.length-1-i];
        }
        
        System.out.print("Output: {");
        for(int i=0;i<c.length;i++) {
            System.out.print(c[i]);
            if(i<c.length-1){
                System.out.print(", ");
            }
        }
        System.out.println("}");
        
    }
}