import java.util.*;
import java.util.*;

public class Main {
    public static void main(String[] args) {
        int[] array = {1, 2, 2, 3, 3, 3, 4, 4, 4, 4};
        Map<Integer, Integer> occurrenceMap = new HashMap<>();

        for (int element : array) {
            if (occurrenceMap.containsKey(element)) {
                occurrenceMap.put(element, occurrenceMap.get(element) + 1);
            } else {
                occurrenceMap.put(element, 1);
            }
        }

        for (Map.Entry<Integer, Integer> entry : occurrenceMap.entrySet()) {
            System.out.println("Element: " + entry.getKey() + ", Occurrence: " + entry.getValue());
        }
    }
}