
<!DOCTYPE html>
<html>

<head>
  <title>
    Online Java Compiler - Programiz  </title>
  <link rel="shortcut icon" href="https://www.programiz.com/sites/tutorial2program/files/favicon.png" />
  <link rel="stylesheet" href="https://fonts.programiz.com/fonts.css" />
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />
  <link rel="canonical" href="https://www.programiz.com/java-programming/online-compiler/" />
  <meta name="description" content="Write and run your Java code using our online compiler. Enjoy additional features like code sharing, dark mode, and support for multiple programming languages." />

  <!-- Facebook Meta Tags -->
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://programiz.com/java-programming/online-compiler/" />
  <meta property="og:title" content="Online Java Compiler - Programiz" />
  <meta property="og:description" content="Write and run your Java code using our online compiler. Enjoy additional features like code sharing, dark mode, and support for multiple programming languages." />
  <meta property="og:image" content="https://programiz.com/online-compiler/assets/logos/compiler_logo.png" />

  <!-- Twitter Meta Tags -->
  <meta name="twitter:card" content="summary">
  <meta property="twitter:url" content="https://programiz.com/java-programming/online-compiler/" />
  <meta name="twitter:title" content="Online Java Compiler - Programiz">
  <meta name="twitter:description" content="Write and run your Java code using our online compiler. Enjoy additional features like code sharing, dark mode, and support for multiple programming languages." />
  <meta name="twitter:image" content="https://programiz.com/online-compiler/assets/logos/compiler_logo.png" />

  <!-- CMP and header ad code start -->
  <script>
  var url = window.location.href;
  window.googletag = window.googletag || {
    cmd: []
  };
  window.googletag.cmd.push(function() {
    switch (true) {
      case url.includes("/python-programming/numpy"):
        window.googletag.pubads().setTargeting('prog_lang', 'numpy');
        break;
      case url.includes("/sql"):
        window.googletag.pubads().setTargeting('prog_lang', 'sql');
        break;
      case url.includes("/c-programming"):
        window.googletag.pubads().setTargeting('prog_lang', 'c_programming');
        break;
      case url.includes("/cpp-programming"):
        window.googletag.pubads().setTargeting('prog_lang', 'c_plus_plus');
        break;
      case url.includes("/csharp-programming"):
        window.googletag.pubads().setTargeting('prog_lang', 'c_sharp_lang');
        break;
      case url.includes("/dsa"):
        window.googletag.pubads().setTargeting('prog_lang', 'dsa');
        break;
      case url.includes("/java-programming"):
        window.googletag.pubads().setTargeting('prog_lang', 'java');
        break;
      case url.includes("/javascript"):
        window.googletag.pubads().setTargeting('prog_lang', 'javascript');
        break;
      case url.includes("/kotlin-programming"):
        window.googletag.pubads().setTargeting('prog_lang', 'kotlin');
        break;
      case url.includes("/python-programming"):
        window.googletag.pubads().setTargeting('prog_lang', 'python');
        break;
      case url.includes("/swift-programming"):
        window.googletag.pubads().setTargeting('prog_lang', 'swift');
        break;
    }
  });
  </script>

  <script src="https://cmp.uniconsent.com/v2/stub.min.js"></script>
  <script async src='https://cmp.uniconsent.com/v2/a8d3ae4937/cmp.js'></script>
  <script type="text/javascript">
  window.googletag = window.googletag || {};
  window.googletag.cmd = window.googletag.cmd || [];
  window.googletag.cmd.push(function() {
    window.googletag.pubads().enableAsyncRendering();
    window.googletag.pubads().disableInitialLoad();
  });
  (adsbygoogle = window.adsbygoogle || []).pauseAdRequests = 1;
  </script>
  <script>
  __tcfapi("addEventListener", 2, function(tcData, success) {
    if (success && tcData.unicLoad === true) {
      if (!window._initAds) {
        window._initAds = true;
        var script = document.createElement('script');
        script.async = true;
        script.src = '//dsh7ky7308k4b.cloudfront.net/publishers/Programizcomnew.min.js';
        document.head.appendChild(script);

        script = document.createElement('script');
        script.async = true;
        script.src = '//btloader.com/tag?o=5184339635601408&upapi=true';
        document.head.appendChild(script);
      }
    }
  });
  </script>
  <!-- CMP and header tag ad code end -->

  <!-- Google Tag Manager -->
  <script>
  (function(w, d, s, l, i) {
    w[l] = w[l] || [];
    w[l].push({
      'gtm.start': new Date().getTime(),
      event: 'gtm.js'
    });
    var f = d.getElementsByTagName(s)[0],
      j = d.createElement(s),
      dl = l != 'dataLayer' ? '&l=' + l : '';
    j.async = true;
    j.src =
      'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
    f.parentNode.insertBefore(j, f);
  })(window, document, 'script', 'dataLayer', 'GTM-TKXT7MH');
  </script>
  <!-- End Google Tag Manager -->

  <!-- Buy sellads CSS-->
  <style>
  .pgAdWrapper {
    min-height: 0 !important;
  }

  #carbonads {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif;
    --width: 728px;
    --font-size: 22px
  }

  #carbonads {
    display: block;
    overflow: hidden;
    max-width: var(--width);
    position: relative;
    background-color: #fcfcfc;
    border: solid 1px #eee;
    font-size: var(--font-size);
    box-sizing: border-box;
    margin: 36px 0 36px 0;
    max-height: 90px
  }

  .detail #carbonads {
    margin-top: 12px
  }

  #carbonads a {
    color: inherit;
    text-decoration: none
  }

  #carbonads a:hover {
    color: inherit
  }

  .carbon-wrap {
    display: flex;
    align-items: center
  }

  carbon-img {
    display: block;
    float: left;
    margin: 0;
    max-width: var(--width);
    line-height: 1
  }

  .carbon-img img {
    display: block;
    margin: 0;
    height: 90px;
    width: auto
  }

  .carbon-text {
    display: block;
    float: left;
    padding: 0 1em;
    line-height: 1.35;
    max-width: calc(100% - 130px - 2em);
    text-align: left
  }

  .carbon-poweredby {
    display: block;
    position: absolute;
    bottom: 0;
    right: 0;
    padding: 6px 10px;
    background: repeating-linear-gradient(-45deg, transparent, transparent 5px, hsla(0, 0%, 0%, .025) 5px, hsla(0, 0%, 0%, .025) 10px) hsla(203, 11%, 95%, .8);
    text-align: center;
    text-transform: uppercase;
    letter-spacing: .5px;
    font-weight: 601;
    font-size: 8px;
    border-top-left-radius: 4px;
    line-height: 1
  }

  @media only screen and (min-width:320px) and (max-width:759px) {
    .carbon-text {
      font-size: 14px
    }
  }
  </style>

  <!-- Generated using https://dns-prefetch-generator.github.io/ -->
  <meta http-equiv="x-dns-prefetch-control" content="on" />
  <link rel="dns-prefetch" href="//www.googletagservices.com" />
  <link rel="dns-prefetch" href="//www.google-analytics.com" />
  <link rel="dns-prefetch" href="//c.amazon-adsystem.com" />
  <link rel="dns-prefetch" href="//dsh7ky7308k4b.cloudfront.net" />
  <link rel="dns-prefetch" href="//securepubads.g.doubleclick.net" />
  <link rel="dns-prefetch" href="//adservice.google.com" />
  <link rel="dns-prefetch" href="//cdnjs.cloudflare.com" />
  <link rel="dns-prefetch" href="//www.googletagmanager.com" />

  <link rel="stylesheet" href="https://cdn.playground-v2.programiz.com/playground.css?v=1fsaf" />
  <!-- Global site tag (gtag.js) - Google Analytics -->

</head>

<body>
  <!-- <select id="language-changer"></select> -->
  <div class="container" id="root" data-lang="java">
    <div class="spinner">
      <div class="loader"><span>{</span><span>}</span></div>
    </div>
    <div class="mobile-nav-drawer">
      <div class="nav-backdrop">
      </div>
      <div class="nav-menu">
        <div class="nav-header-wrapper">
          <div class="nav-logo-title-wrapper">
            <a href="https://www.programiz.com/" target="_blank" class="nav-logo-link">
              <img id="nav-logo" src="https://cdn.playground-v2.programiz.com/assets/logos/logo.svg" />
            </a>
          </div>
          <button type="button" class="close-nav-btn" title="Close navigation">
            <img class="svg" src="https://cdn.playground-v2.programiz.com/assets/icons/close.svg" />
          </button>
        </div>
        <div class="nav-menu-list">
          <a target="_blank"
            href="https://www.programiz.com/python-programming/online-compiler/"
            class="change-lang-row python "
            title="Online Python Compiler">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/python.svg" alt="Python Online" />
            </span>
            <span class="nav-menu-text">
              Online Python Compiler
            </span>
          </a>
          <a target="_blank"
            href="https://www.programiz.com/r/online-compiler/"
            class="change-lang-row r " class="change-lang-row r"
            title="Online R Compiler">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/r.svg" alt="R Programming Online" />
            </span>
            <span class="nav-menu-text">
              Online R Compiler
            </span>
          </a>
          <a target="_blank" href="https://www.programiz.com/sql/online-compiler/" class="change-lang-row sql"
            title="Online SQL Editor">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/sql.svg" alt="SQL Online" />
            </span>
            <span class="nav-menu-text">
              Online SQL Editor
            </span>
          </a>
          <a target="_blank" href="https://www.programiz.com/html/online-compiler/" class="change-lang-row html"
            title="Online HTML/CSS Editor">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/html.svg" alt="HTML/CSS Online" />
            </span>
            <span class="nav-menu-text">
              Online HTML/CSS Editor
            </span>
          </a>
          <a target="_blank"
            href="https://www.programiz.com/java-programming/online-compiler/"
            class="change-lang-row java active" title="Online Java Compiler">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/java.svg" alt="Java Online" />
            </span>
            <span class="nav-menu-text">
              Online Java Compiler
            </span>
          </a>
          <a target="_blank"
            href="https://www.programiz.com/c-programming/online-compiler/"
            class="change-lang-row c " title="Online C Compiler">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/c.svg" alt="C Programming Online" />
            </span>
            <span class="nav-menu-text">
              Online C Compiler
            </span>
          </a>
          <a target="_blank"
            href="https://www.programiz.com/cpp-programming/online-compiler/"
            class="change-lang-row cpp " title="Online C++ Compiler">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/cpp.svg" alt="C++ Online" />
            </span>
            <span class="nav-menu-text">
              Online C++ Compiler
            </span>
          </a>
          <a target="_blank"
            href="https://www.programiz.com/csharp-programming/online-compiler/"
            class="change-lang-row csharp " title="Online C# Compiler">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/csharp.svg" alt="C# Online" />
            </span>
            <span class="nav-menu-text">
              Online C# Compiler
            </span>
          </a>
          <a target="_blank"
            href="https://www.programiz.com/javascript/online-compiler/"
            class="change-lang-row javascript "
            title="Online JavaScript Compiler (Editor)">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/javascript.svg" alt="JavaScript Online" />
            </span>
            <span class="nav-menu-text">
              Online JavaScript Compiler
            </span>
          </a>
          <a target="_blank"
            href="https://www.programiz.com/golang/online-compiler/"
            class="change-lang-row golang "
            title="Online GoLang Compiler">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/golang.svg" alt="Golang Online" />
            </span>
            <span class="nav-menu-text">
              Online GoLang Compiler
            </span>
          </a>
          <a target="_blank"
            href="https://www.programiz.com/php/online-compiler/"
            class="change-lang-row php " title="Online PHP Compiler">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/php.svg" alt="PHP Online" />
            </span>
            <span class="nav-menu-text">
              Online PHP Compiler
            </span>
          </a>
          <a target="_blank"
            href="https://www.programiz.com/swift/online-compiler/"
            class="change-lang-row swift " title="Online Swift Compiler">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/swift.svg" alt="Swift Online" />
            </span>
            <span class="nav-menu-text">
              Online Swift Compiler
            </span>
          </a>
          <a target="_blank"
            href="https://www.programiz.com/rust/online-compiler/"
            class="change-lang-row rust " title="Online Rust Compiler">
            <span class="change-lang-btn">
              <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/rust.svg" alt="Rust Online" />
            </span>
            <span class="nav-menu-text">
              Online Rust Compiler
            </span>
          </a>
        </div>
      </div>
    </div>

    <!-- Share code -->

    <!-- Progress bar: share link generating modal -->
    <div class="share-link-generating-modal" style="display: none;">
      <div class="modal-backdrop-share">
      </div>

      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Generating Link</h2>
          <h2 class="modal-title modal-title-mob">Generating Link</h2>
        </div>
        <div class="modal-body">
          <div class="progress-bar">
            <div class="progress"></div>
          </div>
        </div>
      </div>
    </div>

    <!-- Notification -->
    <div class="notification " id="notification"
      style="display:none;">
      <div class="check-icon-wrapper">
        <img src="https://cdn.playground-v2.programiz.com/assets/icons/check.svg" alt="check">
      </div>

      <div class="notification-message-wrapper">
        <p class="notification-message"></p>
        <button type="button" class="close-modal-notification" title="Close">
          <img class="svg" src="https://cdn.playground-v2.programiz.com/assets/icons/close-v2-small.svg" />
        </button>
      </div>
    </div>

    <!-- Share link modal -->
    <div class=" share-link-modal" style="display: none;">
      <div class="modal-backdrop-share">
      </div>

      <div class="modal-content">
        <div class="modal-header">
          <h2 class="modal-title">Share your code</h2>
          <h2 class="modal-title modal-title-mob">Share code</h2>
          <button type="button" class="close-modal" title="Close">
            <img class="svg" src="https://cdn.playground-v2.programiz.com/assets/icons/close.svg" />
          </button>
        </div>

        <div class="modal-body">
          <div class="share-code-container">
            <input type="text" class="share-code-value" value="https://www.programiz.com/online-compiler/XXXXXXXXX"
              readonly />
          </div>
          <button class="share-code-copy-btn" title="Copy Link">Copy Link</button>
          <button class="share-code-copy-btn code-copied-success" title="Copied to clipboard">
            <img src="https://cdn.playground-v2.programiz.com/assets/icons/check.svg" alt="success" class="svg">
            Copied to clipboard
          </button>

          <!-- Social media share -->
          <div class="social-wrapper">
            <span>or share using</span>
            <div id="social-icons">
            </div>
          </div>

        </div>
      </div>
    </div>

    <!-- Share code end -->

    <div class="wrapper">
      <!-- Show sale banner if available -->
            <div class="header">
        <div class="header-wrapper">
          <div class="burger-menu">
            <button type="button" class="burger-menu-btn" title="Open navigation">
              <img class="svg burger-menu-btn-icon" src="https://cdn.playground-v2.programiz.com/assets/icons/burger.svg" />
            </button>
          </div>
          <div class="logo-wrapper">
            <h1 class="logo-title-wrapper">
              <a href="https://www.programiz.com/" target="_blank" class="logo-link">
                <img id="logo" src="https://cdn.playground-v2.programiz.com/assets/logos/logo.svg" />
                <span class="logo-sub-title-wrapper">
                  <span class="logo-sub-title">
                    Online Java                    Compiler                  </span>
                </span>
              </a>
            </h1>
          </div>
        </div>
        <div class="compiler-header-ad">
          <div id="div-gpt-ad-Programizcom36786" class="content-top-ad">
          </div>

          <!-- buysell ads -->
          <div class="compiler-header-ad" id="carbon-block"></div>

        </div>
        <div id="add-replacement"></div>
        <div id="feedback-desktop">
          <a id="ad-link">&nbsp;Learn Python App</a>
        </div>
        <div id="feedback-mobile">
          <a id="mobile-ad-link">&nbsp;Learn Python</a>
        </div>
      </div>
      <div class="mobile-top-bar clearfix">
        <div class="pills-wrapper">
          <div class="pills clearfix">
            <button class="pill active compiler-pill">
              Main.java            </button>
            <button class="pill shell-pill">
              Output            </button>
          </div>
        </div>

        <!-- Change the position of option wrapper which contain dark mode toggle and share in mob view -->
        <div class="options-wrapper">
          <!-- <div id="back-button" class="options-item-wrapper clearfix">
              <img class="svg options-item" src="https://cdn.playground-v2.programiz.com/assets/icons/back-arrow.svg" />
            </div> -->
          <div id="toggle-dark-mode-mobile" class="options-item-wrapper clearfix">
            <img class="toggle-dark-mode-mobile-icon moon svg options-item" src="https://cdn.playground-v2.programiz.com/assets/icons/moon.svg" />
            <img class="toggle-dark-mode-mobile-icon sun svg options-item" src="https://cdn.playground-v2.programiz.com/assets/icons/sun.svg" />
          </div>
          <button class="share-button-mob" title="Share">
            <img class="svg share-icon" src="https://cdn.playground-v2.programiz.com/assets/icons/share.svg" />
          </button>
        </div>
        <div class="other-options-wrapper">
          <!-- <div id="feedback-mobile" class="options-item-wrapper">
              <a href="https://programiz.com/contact" class="options-item">
                <img class="svg" src="https://cdn.playground-v2.programiz.com/assets/icons/message-square.svg" />
              </a>
            </div> -->
          <div class="mobile-top-bar-run-button run">

            <img src="https://cdn.playground-v2.programiz.com/assets/icons/play.svg" alt="run-icon" />
          </div>
        </div>
      </div>
      <div class="sidebar-wrapper">
        <a target="_blank"
          href="https://www.programiz.com/python-programming/online-compiler/"
          class="change-lang-btn python "
          title="Online Python Compiler">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/python.svg" alt="Python Online" />
        </a>
        <a target="_blank"
          href="https://www.programiz.com/r/online-compiler/"
          class="change-lang-btn r " title="Online R Compiler">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/r.svg" alt="R Programming Online" />
        </a>

        <a target="_blank" href="https://www.programiz.com/sql/online-compiler/" class="change-lang-btn sql"
          title="Online SQL Editor">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/sql.svg" alt="SQL Online" />
        </a>

        <a target="_blank" href="https://www.programiz.com/html/online-compiler/" class="change-lang-btn html"
          title="Online HTML/CSS Editor">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/html.svg" alt="HTML/CSS Online" />
        </a>
        <a target="_blank"
          href="https://www.programiz.com/java-programming/online-compiler/"
          class="change-lang-btn java active" title="Online Java Compiler">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/java.svg" alt="Java Online" />
        </a>
        <a target="_blank"
          href="https://www.programiz.com/c-programming/online-compiler/"
          class="change-lang-btn c " title="Online C Compiler">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/c.svg" alt="C Programming Online" />
        </a>
        <a target="_blank"
          href="https://www.programiz.com/cpp-programming/online-compiler/"
          class="change-lang-btn cpp " title="Online C++ Compiler">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/cpp.svg" alt="C++ Programming Online" />
        </a>
        <a target="_blank"
          href="https://www.programiz.com/csharp-programming/online-compiler/"
          class="change-lang-btn csharp " title="Online C# Compiler">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/csharp.svg" alt="C# Online" />
        </a>
        <a target="_blank"
          href="https://www.programiz.com/javascript/online-compiler/"
          class="change-lang-btn javascript "
          title="Online JavaScript Compiler (Editor)">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/javascript.svg" alt="JavaScript Online" />
        </a>
        <a target="_blank"
          href="https://www.programiz.com/golang/online-compiler/"
          class="change-lang-btn golang "
          title="Online Golang Compiler">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/golang.svg" alt="Golang Online" />
        </a>
        <a target="_blank"
          href="https://www.programiz.com/php/online-compiler/"
          class="change-lang-btn php " title="Online PHP Compiler ">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/php.svg" alt="PHP Online" />
        </a>
        <a target="_blank"
          href="https://www.programiz.com/swift/online-compiler/"
          class="change-lang-btn swift " title="Online Swift Compiler ">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/swift.svg" alt="Swift Online" />
        </a>
        <a target="_blank"
          href="https://www.programiz.com/rust/online-compiler/"
          class="change-lang-btn rust " title="Online Rust Compiler">
          <img class="change-lang-btn-icon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/rust.svg" alt="Rust Online" />
        </a>
      </div>
      <div class="editor-wrapper">
        <div class="editor-desktop-top-bar">
          <div class="file-name">
            Main.java          </div>
          <div class="desktop-top-bar__btn-wrapper">
            <button type="button" id="toggle-expanded-mode-desktop" title="Enter Fullscreen">
              <img class="toggle-expanded-mode-mobile-icon expand svg" src="https://cdn.playground-v2.programiz.com/assets/icons/expand.svg" />
              <img class="toggle-expanded-mode-mobile-icon minimize hidden svg" src="https://cdn.playground-v2.programiz.com/assets/icons/minimize.svg" />
            </button>
            <button type="button" id="toggle-dark-mode-desktop" title="Toggle dark mode">
              <img class="toggle-dark-mode-mobile-icon moon svg" src="https://cdn.playground-v2.programiz.com/assets/icons/moon.svg" />
              <img class="toggle-dark-mode-mobile-icon sun svg" src="https://cdn.playground-v2.programiz.com/assets/icons/sun.svg" />
            </button>
            <!-- Change first none to flex to re-enable the save button -->
            <!--  Uncomment this if require in future -->
            <!-- <button class="desktop-save-button"
                            style="display: none">

                            <span>
                                &nbsp;Save&nbsp;
                            </span>
                        </button> -->
            <button class="share-button" title="Share">
              <img class="toggle-expanded-mode-mobile-icon svg share-icon" src="https://cdn.playground-v2.programiz.com/assets/icons/share.svg" />
              Share
            </button>
            <button class="share-button tablet-share" title="Share">
              <img class="toggle-expanded-mode-mobile-icon svg share-icon" src="https://cdn.playground-v2.programiz.com/assets/icons/share.svg" />
            </button>
            <button class="desktop-run-button run">
              <span class="run-text">
                &nbsp;Run&nbsp;
              </span>
            </button>
          </div>
        </div>
        <button class="mobile-run-button run">
          Run
        </button>
        <div id="editor">// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    public static void main(String[] args) {
        System.out.println("Try programiz.pro");
    }
}</div>
      </div>

      <div class="terminal-wrapper">
        <div class="terminal-desktop-top-bar">
          <div class="shell-name">
            Output          </div>
          <div class="terminal-desktop-top-bar__btn-wrapper">
            <button class="desktop-clear-button">
              &nbsp;Clear&nbsp;
            </button>
          </div>
        </div>
        <div id="terminal"></div>
      </div>

      <div class="compiler-right-sidebar-ad">
        <div id="programizcom47802"></div>
      </div>
    </div>
  </div>

  <script defer type="text/javascript">
  const lang = "java";

  var playStoreUrl =
    "https://play.google.com/store/apps/details?id=com.programiz.learnpython",
    appStoreUrl =
    "https://apps.apple.com/app/apple-store/id1472188189?pt=120228772",
    desktopUrl = "https://www.programiz.com/learn-python";

  const desktopAdsButton = document.getElementById("ad-link");
  const mobileAdsButton = document.getElementById("mobile-ad-link");

  const challengeLinkProbability = 0 / 100; // in percentage
  const hasChallengeLinkAsAds = Math.random() <= challengeLinkProbability;

  if (hasChallengeLinkAsAds) {
    const baseURL = "https://app.programiz.pro/community-challenges/home"
    desktopAdsButton.innerHTML = `Python Challenges ❯`;
    mobileAdsButton.innerHTML = `Python Challenges`;
    desktopAdsButton.href = baseURL;
    mobileAdsButton.href = baseURL;
  } else {
    const utm = "utm_source=compiler-nav&utm_campaign=programiz&utm_medium=referral"
    const baseURL = `https://programiz.pro?${utm}`

    desktopAdsButton.innerHTML = `Programiz PRO ❯`;
    mobileAdsButton.innerHTML = `Programiz PRO`;
    desktopAdsButton.href = baseURL;
    mobileAdsButton.href = baseURL;
  }

  desktopAdsButton.target = "_blank"
  mobileAdsButton.target = "_blank"
  </script>
  <!-- The use of the cloudflare cdn for all external libraries is intential. We are trying to reduce the number
         of DNS lookups.
    -->
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.4.5/socket.io.min.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.min.js"></script>

  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.4.11/ace.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/mousetrap/1.4.6/mousetrap.min.js"></script>
  <script defer src="https://cdn.playground-v2.programiz.com/build/final.js?v=resize-fixv3"></script>

  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TKXT7MH" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vcd15cbe7772f49c399c6a5babf22c1241717689176015" integrity="sha512-ZpsOmlRQV6y907TI0dKBHq9Md29nnaEIPlkf84rnaERnq6zvWvPUqr2ft8M1aS28oN72PdrCzSjY4U6VaAw1EQ==" data-cf-beacon='{"rayId":"8ecd3a609ebd4d51","version":"2024.10.5","r":1,"token":"0a465ad039704d1f9760ad556f6f3cdd","serverTiming":{"name":{"cfExtPri":true,"cfL4":true,"cfSpeedBrain":true,"cfCacheStatus":true}}}' crossorigin="anonymous"></script>
</body>

</html>
