Manual Testing : -

1. Defect Lifecycle

2. STLC Process

3.  What is an example of high severity high priority?
    
    High Severity High Priority: Consider an example of a web application where the if after filling in the login details,
    the user cannot click the login button then this is the case of high severity and high priority.

4. High Priority and Low Severity ?
   
   For example, if there is a spelling error in the name of Google on the homepage, it falls under the category of High Priority and Low Severity.

5. Low Priority and High Severity ?

   Informative pages such as the disclaimer and privacy policy are crashing, which may impact other major system functionality.
   The bug’s severity is high, but as many users do not frequently access these pages, it is marked as a low priority by the project manager
   and business team.

6. Low Priority & Low Severity ?
   
  The error message displayed is incomplete, stating “You have registered success” instead of the correct phrase “successfully” to confirm the registration.
  The informative screen lacks a dot at the end of a sentence.

7. When we go for Sanity & Smoke Testing 
8. Regression Testing & Re-Testing
9. how do you write test cases for withdrawing money from ATM

SQL : -

1. 4th highest salary from table ?

SELECT DISTINCT salary FROM employees ORDER BY salary DESC LIMIT 1 OFFSET 3;

2. What are primary keys and foreign keys in SQL?

Primary Key: A primary key is a unique identifier for each record in a database table. It ensures that each row in the table is unique and cannot
             contain NULL values. A table can have only one primary key, which can consist of single or multiple columns.

Foreign Key: A foreign key is a column or group of columns in one table that uniquely identifies a row in another table. It establishes a relationship
             between two tables, ensuring referential integrity. The foreign key in the child table refers to the primary key in the parent table.

3. What is a JOIN operation in SQL? Explain its types ?

A JOIN operation in SQL is used to combine rows from two or more tables based on a related column. There are several types of JOINs:

INNER JOIN: Returns records that have matching values in both tables. It excludes non-matching rows.

LEFT JOIN (or LEFT OUTER JOIN): Returns all records from the left table and the matched records from the right table. 
                                Non-matching rows from the right table are returned as NULL.

RIGHT JOIN (or RIGHT OUTER JOIN): Returns all records from the right table and the matched records from the left table.
                                  Non-matching rows from the left table are returned as NULL.

FULL JOIN (or FULL OUTER JOIN): Returns all records when there is a match in either left or right table. Non-matching rows from both tables are
                                returned as NULL.

CROSS JOIN: Returns the Cartesian product of two tables, combining each row from the first table with all rows from the second table.

4.  What are the different types of SQL commands?

SQL commands are segregated into the following types:

DDL – Data Definition Language
DML – Data Manipulation Language
DQL – Data Query Language
DCL – Data Control Language
TCL – Transaction Control Language

5. What are the different DDL commands in SQL?

DDL commands are used to define or alter the structure of the database.

CREATE: To create databases and database objects
ALTER: To alter existing database objects
DROP: To drop databases and databases objects
TRUNCATE: To remove all records from a table but not its database structure
RENAME: To rename database objects

6. What are the different DML commands in SQL?

DML commands are used for managing data present in the database.

SELECT: To select specific data from a database
INSERT: To insert new records into a table
UPDATE: To update existing records
DELETE: To delete existing records from a table
  
7. What are the different DCL commands in SQL?

DCL commands are used to create roles, grant permission, and control access to the database objects.

GRANT: To provide user access
DENY: To deny permissions to users
REVOKE: To remove user access

8. What are the different TCL commands in SQL?

TCL commands are used to manage the changes made by DML statements.

COMMIT: To write and store the changes to the database
ROLLBACK: To restore the database since the last commit


Selenium : -

1. Which version of selenium 
2. Expalin about wait commands
3. expalin about window handle
4. explain about handling frames
5. explain about handling alerts
6. how do you handle dropdowns
7. different selenium exceptions
8. how do you upload file from windows
9. Expalint about your framework
10. Explain about cucumber framework how it will be executed ?
11. difference between scenario outline & scenario ?
12. if i want to execute only sanity tag test cases how do you execute it ?
13. what is the usage of hooks in cucumber ?
14  what is the usage of background keyword in cucumber ?
15. what are different annotations present in testng ?
16. how do you execute parallel execution in testng ?
17. how do you skip particular test case using testng ?
18. order of testng ?
19. which test case will execute first ?
20. how do you provide data using data provider ?
21. what are the Git commnads you used ?
22. Did you ever worked on Jenkins if so how will you trigger build ?
23. Explain about you reporting mechanism ?
24. open redbus.in select Bangalore to chennai
    select first neugo 

(//div[@class='column-two p-right-10 w-30 fl']//div[text()='NueGo'])[1]



Java : -

1. Explain oops concepts and where do you used in your framework ?
2. what is singleton pattern ?
3. what is use of PageFactory ?
4. Difference between Interface and Abstract class ?
5. Explain about constructors and what is the purpose of it in your framework ?
6. What is this and super keywords ?
7. differnece between hashmap vs hastable ?
8. differnece between list vs set ?
9. where do you used collections in your framework ?
10. write a program to find common integers from an arrays ?

            int a[]= {1,2,3,4,5,6};
		int b[]= {4,5,6,7,8};

11. write a program to Print pyrmid star ?
12. write a program to print Fibonacci number upto 10 ?
13. write a program to print repetitive characters from a string ?

API : -

1. RestAssured supports GET, POST, PUT, DELETE, PATCH, and OPTIONS methods.
2. Headers can be added using the header() method, and parameters can be added using the queryParam() or formParam() methods:
given()
    .header("Content-Type", "application/json")
    .queryParam("key", "value")
3. Serialization is converting an object into a format that can be transmitted over the network (e.g., JSON). 
   Deserialization is converting the received data back into an object. RestAssured supports both JSON and XML serialization/deserialization.
  
4.  JsonPath -> To retrieve the Json Response
    log().all() -> To Print logs

5. Return type of "RequestSpecBuilder" is "RequestSpecification"

Return type of "ResponseSpecBuilder" is "ResponseSpecification"

To Bypass SSL Certificates use -> RequestSpecification req = given().relaxedHTTPSValidation()

6. Access Modifiers in Java : -

public: Accessible anywhere.
private: Accessible only within the same class.
protected: Accessible within the same package and by subclasses.
Default (Package-Private): Accessible only within the same package.

7. 200 - for successful request
   201 - for successful request and data was created
   204 - for Empty Reponse
   400 - for Bad Request
   401 - for unauthorized access
   403 - for forbidden, access denied
   404 - for data not found
   405 - for method not allowed
   500 - Internal server error
   503 - for service unavailable

To Perform Serialization & De-Serialization -> Add Jackson-databind maven dependency
   
Serialization
Serialization is the process of converting a Java object into a JSON or XML representation. 
This is useful when you need to send data to a REST API endpoint. In REST Assured, you can use libraries like Jackson or Gson for serialization.

Here's an example using Jackson:

import com.fasterxml.jackson.databind.ObjectMapper;
import static io.restassured.RestAssured.*;

public class SerializationExample {
    public static void main(String[] args) {
        User user = new User("John", "Doe", 30);
        ObjectMapper objectMapper = new ObjectMapper();
        String jsonString = objectMapper.writeValueAsString(user);

        given()
            .contentType("application/json")
            .body(jsonString)
        .when()
            .post("/users")
        .then()
            .statusCode(201);
    }
}
Deserialization
Deserialization is the process of converting JSON or XML data back into a Java object. This is useful when you receive data from a REST API endpoint and need to work with it in your application.

Here's an example using Jackson:

import com.fasterxml.jackson.databind.ObjectMapper;
import static io.restassured.RestAssured.*;

public class DeserializationExample {
    public static void main(String[] args) {
        String jsonResponse = get("/users/1").asString();
        ObjectMapper objectMapper = new ObjectMapper();
        User user = objectMapper.readValue(jsonResponse, User.class);

        System.out.println(user.getFirstName());
    }
}

In these examples, User is a simple Java class with fields like firstName, lastName, and age, along with their getters and setters.



